# hrm

./: .gitignore  README.md  hrm.sql  hrm_activiti.sql  加班数据导入样例.xlsx  考勤数据导入模板.xlsx
hrm/: pom.xml
hrm-backend/: pom.xml
hrm-backend/src/main/java/com/qiujie/annotation/: ExcelColumn.java
hrm-backend/src/main/java/com/qiujie/config/: DataSourceConfig.java  HolidayConfig.java  SecurityConfig.java  SpringDocConfig.java
hrm-backend/src/main/java/com/qiujie/controller/: AttendanceController.java  CityController.java  DeptController.java  DocsController.java  HomeController.java  InsuranceController.java  LeaveController.java  LoginController.java  MenuController.java  OvertimeController.java  RoleController.java  SalaryController.java  SalaryDeductController.java  StaffController.java  StaffLeaveController.java  StaffOvertimeController.java
hrm-backend/src/main/java/com/qiujie/dto/: ResponseDTO.java
hrm-backend/src/main/java/com/qiujie/entity/: Attendance.java  City.java  Dept.java  Docs.java  Insurance.java  Leave.java  Menu.java  Overtime.java  Role.java  RoleMenu.java  Salary.java  SalaryDeduct.java  Staff.java  StaffDetails.java  StaffLeave.java  StaffOvertime.java  StaffRole.java
hrm-backend/src/main/java/com/qiujie/enums/: AttendanceStatusEnum.java  AuditStatusEnum.java  BaseEnum.java  DeductEnum.java  GenderEnum.java  LeaveEnum.java  OvertimeEnum.java
hrm-backend/src/main/java/com/qiujie/exception/: BaseExceptionHandler.java
hrm-backend/src/main/java/com/qiujie/filter/: JwtAuthenticationFilter.java
hrm-backend/src/main/java/com/qiujie/handler/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointHandler.java
hrm-backend/src/main/java/com/qiujie/listener/: ManagerApproveListener.java
hrm-backend/src/main/java/com/qiujie/mapper/: AttendanceMapper.java  DeptMapper.java  RoleMenuMapper.java  SalaryDeductMapper.java  SalaryMapper.java  StaffMapper.java
hrm-backend/src/main/java/com/qiujie/service/: AttendanceService.java  CityService.java  DeptService.java  DocsService.java  HomeService.java  InsuranceService.java  LeaveService.java  LoginService.java  MenuService.java  OvertimeService.java  RoleService.java  SalaryDeductService.java  SalaryService.java  StaffDetailsService.java  StaffLeaveService.java  StaffOvertimeService.java  StaffService.java
hrm-backend/src/main/java/com/qiujie/util/: CodeGenerateUtil.java  EnumUtil.java  HutoolExcelUtil.java  JwtUtil.java  RedisUtil.java  ValidateCodeUtil.java  WebUtil.java
hrm-backend/src/main/java/com/qiujie/vo/: AttendanceMonthVO.java  OvertimeMonthVO.java  StaffAttendanceVO.java  StaffDeptVO.java  StaffDocsVO.java  StaffInsuranceVO.java  StaffLeaveVO.java  StaffOvertimeVO.java  StaffSalaryVO.java
hrm-backend/src/main/resources/: application.yml
hrm-backend/src/main/resources/templates/: controller.java.vm
hrm-backend/src/test/java/com/qiujie/: HrmApplicationTests.java
hrm/hrm/: pom.xml
hrm/hrm/src/main/java/com/hrm/: HrmApplication.java
hrm/hrm/src/main/resources/: application.yml
hrm/hrm/src/main/resources/templates/: controller.java.vm
hrm/hrm/src/test/java/com/hrm/: HrmApplicationTests.java
hrm/src/main/java/com/hrm/: HrmApplication.java
hrm/src/main/java/com/hrm/annotation/: ExcelColumn.java
hrm/src/main/java/com/hrm/config/: CorsConfig.java  InterceptorConfig.java
hrm/src/main/java/com/hrm/controller/: AttendanceController.java  DeptController.java  DocsController.java  LeaveController.java  LoginController.java  MenuController.java  OvertimeTypeController.java  SalaryDeductController.java  StaffController.java  StaffLeaveController.java
hrm/src/main/java/com/hrm/dto/: Response.java  ResponseDTO.java
hrm/src/main/java/com/hrm/entity/: Attendance.java  City.java  Dept.java  Leave.java  Menu.java  OvertimeType.java  Role.java  SalaryDeduct.java  Staff.java  StaffLeave.java
hrm/src/main/java/com/hrm/enums/: AttendanceStatusEnum.java  AuditStatusEnum.java  BaseEnum.java  BusinessStatusEnum.java  DeductEnum.java  GenderEnum.java  LeaveEnum.java  OvertimeEnum.java  PayStatusEnum.java
hrm/src/main/java/com/hrm/exception/: ServiceException.java
hrm/src/main/java/com/hrm/interceptor/: JWTInterceptor.java
hrm/src/main/java/com/hrm/mapper/: CityMapper.java  DeptMapper.java  DocsMapper.java  InsuranceMapper.java  (+4 more)
hrm/src/main/java/com/qiujie/: HrmApplication.java
hrm/src/main/resources/: application.yml
hrm/src/main/resources/processes/: leave.bpmn20.xml
hrm/src/main/resources/templates/: service.java.vm
hrm/src/test/java/com/hrm/: HrmApplicationTests.java
hrm/src/test/java/com/qiujie/: HrmApplicationTests.java
hrm/vue-elementui-hrm/: README.md  babel.config.js  package.json
hrm/vue-elementui-hrm/src/: main.js
hrm/vue-elementui-hrm/src/api/: attendance.js  deductType.js  dept.js  docs.js  leave.js  leaveType.js  login.js  menu.js  overtimeType.js  role.js  salaryDeduct.js  staff.js  staffLeave.js  workTime.js
hrm/vue-elementui-hrm/src/assets/less/: index.less  reset.less
hrm/vue-elementui-hrm/src/components/: CommonForm.vue  CommonHeader.vue  CommonTable.vue  CommonTag.vue
hrm/vue-elementui-hrm/src/router/: index.js
hrm/vue-elementui-hrm/src/store/: index.js  menu.js  staff.js  tag.js
hrm/vue-elementui-hrm/src/utils/: request.js
hrm/vue-elementui-hrm/src/views/attendance/: index.vue
hrm/vue-elementui-hrm/src/views/attendance/leave/: index.vue
hrm/vue-elementui-hrm/src/views/attendance/performance/: index.vue
hrm/vue-elementui-hrm/src/views/home/: index.vue
hrm/vue-elementui-hrm/src/views/login/: index.vue
hrm/vue-elementui-hrm/src/views/money/: index.vue
hrm/vue-elementui-hrm/src/views/money/city/: index.vue
hrm/vue-elementui-hrm/src/views/money/insurance/: index.vue
hrm/vue-elementui-hrm/src/views/money/salary/: index.vue
hrm/vue-elementui-hrm/src/views/permission/menu/: index.vue
hrm/vue-elementui-hrm/src/views/permission/role/: index.vue
hrm/vue-elementui-hrm/src/views/system/department/: index.vue
hrm/vue-elementui-hrm/src/views/system/docs/: index.vue
hrm/vue-elementui-hrm/src/views/system/staff/: index.vue
(+316 files in other folders)
